
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spanglings builds the syntax compiler; real-world usage supplies the data. Developer-grade CLI & interactive TUI for mastering Spanish (B1–C1).">
      
      
        <meta name="author" content="Spanglings Contributors">
      
      
        <link rel="canonical" href="https://dnf0.github.io/spanglings/superpowers/specs/2026-09-02-true-rust-wasm-engine-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>True Rust WebAssembly Engine Design Specification - Spanglings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/playground/playground.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#true-rust-webassembly-engine-design-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Spanglings" class="md-header__button md-logo" aria-label="Spanglings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanglings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              True Rust WebAssembly Engine Design Specification
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dnf0/spanglings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/spanglings
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Spanglings" class="md-nav__button md-logo" aria-label="Spanglings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spanglings
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dnf0/spanglings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/spanglings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanish Language Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Playground
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-target-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture &amp; Target Isolation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture &amp; Target Isolation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-cargo-dependency-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Cargo Dependency Partitioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-module-gating-srclibrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Module Gating (src/lib.rs)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-webassembly-export-interface-srcwasmrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. WebAssembly Export Interface (src/wasm.rs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. WebAssembly Export Interface (src/wasm.rs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-dual-layer-pedagogical-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Dual-Layer Pedagogical Schema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-browser-ui-dual-engine-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Browser UI &amp; Dual-Engine Integration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Browser UI &amp; Dual-Engine Integration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-lifecycle-wasm-initialization-docsassetsplaygroundplaygroundjs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Lifecycle &amp; Wasm Initialization (docs/assets/playground/playground.js)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-build-automation-cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build Automation &amp; CI/CD Pipeline
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="true-rust-webassembly-engine-design-specification">True Rust WebAssembly Engine Design Specification</h1>
<ul>
<li><strong>Date</strong>: 2026-09-02</li>
<li><strong>Author</strong>: Antigravity &amp; Pair Programming Agent</li>
<li><strong>Target Repository</strong>: <code>spanglings</code> (<code>dnf0/spanglings</code>)</li>
<li><strong>Status</strong>: Approved Spec</li>
</ul>
<hr />
<h2 id="1-executive-overview">1. Executive Overview</h2>
<p>Spanglings treats Spanish natural language acquisition like compiler construction: natural language rules, verb conjugations, and mood triggers are syntax constraints validated in sub-millisecond memory.</p>
<p>This specification defines the true Rust WebAssembly engine compilation pipeline, wasm-bindgen export interface, browser lifecycle loader, and dual-mode learning environment (Monaco Syntax Studio + Rapid Arcade Arena) running 100% client-side in the browser.</p>
<hr />
<h2 id="2-architecture-target-isolation">2. Architecture &amp; Target Isolation</h2>
<h3 id="21-cargo-dependency-partitioning">2.1 Cargo Dependency Partitioning</h3>
<p>To enable zero-error compilation for <code>wasm32-unknown-unknown</code> without breaking native terminal TUI, file watcher, or CLI subcommands:</p>
<ol>
<li><strong>Native-Only Dependencies</strong> (<code>[target.'cfg(not(target_arch = "wasm32"))'.dependencies]</code>):</li>
<li><code>ratatui = { version = "0.29", features = ["all-widgets"] }</code></li>
<li><code>crossterm = { version = "0.28", features = ["event-stream"] }</code></li>
<li><code>notify = "7.0"</code></li>
<li><code>notify-debouncer-mini = "0.5"</code></li>
<li><code>dirs = "5.0"</code></li>
<li><code>clap = { version = "4.5", features = ["derive", "cargo"] }</code></li>
<li>
<p><code>clap_complete = "4.5"</code></p>
</li>
<li>
<p><strong>Universal Shared Dependencies</strong> (<code>[dependencies]</code>):</p>
</li>
<li><code>unicode-normalization = "0.1"</code></li>
<li><code>serde = { version = "1.0", features = ["derive"] }</code></li>
<li><code>serde_json = "1.0"</code></li>
<li><code>chrono = { version = "0.4", features = ["serde", "wasmbind"] }</code></li>
<li><code>colored = "2.1"</code></li>
<li><code>thiserror = "2.0"</code></li>
<li><code>anyhow = "1.0"</code></li>
<li><code>regex = "1.10"</code></li>
<li><code>include_dir = "0.7"</code></li>
<li><code>rand = "0.8"</code></li>
<li><code>wasm-bindgen = { version = "0.2", optional = true }</code></li>
<li>
<p><code>serde-wasm-bindgen = { version = "0.6", optional = true }</code></p>
</li>
<li>
<p><strong>Wasm-Specific Target Dependencies</strong> (<code>[target.'cfg(target_arch = "wasm32")'.dependencies]</code>):</p>
</li>
<li>
<p><code>getrandom = { version = "0.2", features = ["js"] }</code></p>
</li>
<li>
<p><strong>Features</strong>:</p>
</li>
<li><code>wasm = ["wasm-bindgen", "serde-wasm-bindgen"]</code></li>
</ol>
<h3 id="22-module-gating-srclibrs">2.2 Module Gating (<code>src/lib.rs</code>)</h3>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">pub</span><span class="w"> </span><span class="k">mod</span><span class="w"> </span><span class="nn">core</span><span class="p">;</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">mod</span><span class="w"> </span><span class="nn">engine</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="cp">#[cfg(feature = </span><span class="s">"wasm"</span><span class="cp">)]</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="k">pub</span><span class="w"> </span><span class="k">mod</span><span class="w"> </span><span class="nn">wasm</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="cp">#[cfg(not(target_arch = </span><span class="s">"wasm32"</span><span class="cp">))]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="k">pub</span><span class="w"> </span><span class="k">mod</span><span class="w"> </span><span class="nn">cli</span><span class="p">;</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="cp">#[cfg(not(target_arch = </span><span class="s">"wasm32"</span><span class="cp">))]</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="k">pub</span><span class="w"> </span><span class="k">mod</span><span class="w"> </span><span class="nn">lsp</span><span class="p">;</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="cp">#[cfg(not(target_arch = </span><span class="s">"wasm32"</span><span class="cp">))]</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="k">pub</span><span class="w"> </span><span class="k">mod</span><span class="w"> </span><span class="nn">tui</span><span class="p">;</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="cp">#[cfg(not(target_arch = </span><span class="s">"wasm32"</span><span class="cp">))]</span>
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="k">pub</span><span class="w"> </span><span class="k">mod</span><span class="w"> </span><span class="nn">watcher</span><span class="p">;</span>
</span></code></pre></div>
<hr />
<h2 id="3-webassembly-export-interface-srcwasmrs">3. WebAssembly Export Interface (<code>src/wasm.rs</code>)</h2>
<p>The compiled WebAssembly binary exports 5 high-performance functions to JavaScript:</p>
<div class="language-rust highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="cp">#[wasm_bindgen]</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">get_curriculum_catalog_json</span><span class="p">()</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">String</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="cp">#[wasm_bindgen]</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">evaluate_exercise_wasm</span><span class="p">(</span><span class="n">frame_id</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">user_input</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">accent_mode</span><span class="p">:</span><span class="w"> </span><span class="nb">Option</span><span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">String</span><span class="p">;</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="cp">#[wasm_bindgen]</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">get_arcade_catalog_json</span><span class="p">(</span><span class="n">mode</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">String</span><span class="p">;</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="cp">#[wasm_bindgen]</span>
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">evaluate_arcade_choice_wasm</span><span class="p">(</span><span class="n">item_id</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">user_choice</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="kt">str</span><span class="p">,</span><span class="w"> </span><span class="n">elapsed_ms</span><span class="p">:</span><span class="w"> </span><span class="kt">u64</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">String</span><span class="p">;</span>
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="cp">#[wasm_bindgen]</span>
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">calculate_sm2_review_wasm</span><span class="p">(</span><span class="n">ease_factor</span><span class="p">:</span><span class="w"> </span><span class="kt">f32</span><span class="p">,</span><span class="w"> </span><span class="n">interval</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">repetitions</span><span class="p">:</span><span class="w"> </span><span class="kt">u32</span><span class="p">,</span><span class="w"> </span><span class="n">grade</span><span class="p">:</span><span class="w"> </span><span class="kt">u8</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">String</span><span class="p">;</span>
</span></code></pre></div>
<h3 id="31-dual-layer-pedagogical-schema">3.1 Dual-Layer Pedagogical Schema</h3>
<p>Every evaluation and catalog payload returned by WebAssembly guarantees dual-layer pedagogical fields:
- <code>meaning</code> / <code>plain_english</code>: Intuitive communicative mental model (e.g. <code>💡 Meaning: "Expresses location or temporary emotional state"</code>).
- <code>rule</code> / <code>explanation</code>: Structural grammar rule and diagnostic explanation (e.g. <code>📐 Rule: Use 'estar' for geographical position and transient conditions</code>).</p>
<hr />
<h2 id="4-browser-ui-dual-engine-integration">4. Browser UI &amp; Dual-Engine Integration</h2>
<h3 id="41-lifecycle-wasm-initialization-docsassetsplaygroundplaygroundjs">4.1 Lifecycle &amp; Wasm Initialization (<code>docs/assets/playground/playground.js</code>)</h3>
<ol>
<li><strong>Bootstrapping</strong>:</li>
<li>Asynchronously imports <code>./pkg/spanglings.js</code> and calls <code>await initWasm()</code>.</li>
<li>On success: updates top bar pill to <code>● Rust Wasm Engine Active</code> (pulsing green dot <code>#22c55e</code>).</li>
<li>
<p>If WebAssembly fails (e.g. restricted local <code>file://</code> origins): gracefully falls back to <code>playground-bundle.json</code> with status <code>○ Wasm Fallback Mode</code>.</p>
</li>
<li>
<p><strong>Mode 1: Monaco Syntax Studio</strong>:</p>
</li>
<li>24-topic syllabus sidebar with search and completion checkmarks.</li>
<li>Monaco Editor instance with Spanish syntax highlighting and keyboard shortcuts.</li>
<li>Accent bar for rapid character insertion (<code>á</code>, <code>é</code>, <code>í</code>, <code>ó</code>, <code>ú</code>, <code>ñ</code>, <code>ü</code>, <code>¿</code>, <code>¡</code>).</li>
<li>Accent validation mode dropdown (<code>Forgiving</code>, <code>Strict</code>, <code>Off</code>).</li>
<li>3-tier progressive hint drawer.</li>
<li>
<p>Compiler-grade diagnostics card with error code tags, offending code line indicators, and dual-layer explanations.</p>
</li>
<li>
<p><strong>Mode 2: Rapid Arcade Arena</strong>:</p>
</li>
<li>Single-key hotkeys: <code>1</code>/<code>2</code>/<code>3</code>/<code>4</code> or <code>J</code>/<code>K</code>/<code>L</code>/<code>;</code>.</li>
<li>16 showdown duel pools + 5 specialized 4-choice engines (<code>regimen</code>, <code>irregulars</code>, <code>false-friends</code>, <code>se-matrix</code>, <code>connectors</code>).</li>
<li>Sub-millisecond scoring: base +100 points, plus speed bonus (+1 per 15ms under 1500ms).</li>
<li>
<p>Post-round mistake review card with trigger sentences, wrong answers in red, correct answers in green, and communicative rationale.</p>
</li>
<li>
<p><strong>Persistence &amp; SM-2 Spaced Repetition</strong>:</p>
</li>
<li>Tracks exercise completion, mastery levels, and interval decay in <code>localStorage</code> under <code>spanglings_state_v1</code>.</li>
<li>Updates item intervals via <code>calculate_sm2_review_wasm()</code>.</li>
</ol>
<hr />
<h2 id="5-build-automation-cicd-pipeline">5. Build Automation &amp; CI/CD Pipeline</h2>
<ol>
<li><strong>Compilation Step</strong>:</li>
<li>Run <code>npx wasm-pack build --target web --out-dir docs/assets/playground/pkg --release --features wasm</code>.</li>
<li>
<p>Run <code>python scripts/build_playground_bundle.py</code> (for the fallback bundle).</p>
</li>
<li>
<p><strong>Automated Verification</strong>:</p>
</li>
<li><code>cargo test --all-targets</code> (Native unit tests)</li>
<li><code>cargo test --test wasm_tests</code> (Wasm bridge tests)</li>
<li><code>uv run pytest</code> (Browser UI controller and storage parity tests)</li>
<li>
<p><code>uv run mkdocs build --strict</code> (Documentation and playground packaging validation)</p>
</li>
<li>
<p><strong>Continuous Deployment (<code>.github/workflows/docs.yml</code>)</strong>:</p>
</li>
<li>Installs <code>wasm32-unknown-unknown</code> target.</li>
<li>Builds <code>wasm-pack</code> release output before <code>mkdocs build</code>.</li>
<li>Deploys full package containing <code>pkg/spanglings_bg.wasm</code> and <code>pkg/spanglings.js</code> to GitHub Pages.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>