
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Spanglings builds the syntax compiler; real-world usage supplies the data. Developer-grade CLI & interactive TUI for mastering Spanish (B1–C1).">
      
      
        <meta name="author" content="Spanglings Contributors">
      
      
        <link rel="canonical" href="https://dnf0.github.io/spanglings/superpowers/specs/2026-08-28-adaptive-drills-mastery-dashboard-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Adaptive Weakness-Driven Drills, Dynamic Question Bank & TUI Concept Mastery Dashboard Design - Spanglings</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/playground/playground.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adaptive-weakness-driven-drills-dynamic-question-bank-tui-concept-mastery-dashboard-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Spanglings" class="md-header__button md-logo" aria-label="Spanglings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Spanglings
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adaptive Weakness-Driven Drills, Dynamic Question Bank &amp; TUI Concept Mastery Dashboard Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dnf0/spanglings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/spanglings
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Spanglings" class="md-nav__button md-logo" aria-label="Spanglings" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Spanglings
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dnf0/spanglings" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    dnf0/spanglings
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spanish Language Manual
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../syllabus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum Syllabus
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../playground/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interactive Playground
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-data-structures" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture &amp; Data Structures
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture &amp; Data Structures">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-expanded-drillitem-question-bank" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Expanded DrillItem &amp; Question Bank
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-question-bank-expansion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Question Bank Expansion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-dynamic-exercise-to-drill-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 Dynamic Exercise-to-Drill Transformer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-adaptive-weakness-driven-engine-weak" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Adaptive Weakness-Driven Engine (--weak)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Adaptive Weakness-Driven Engine (--weak)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-adaptive-question-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Adaptive Question Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-real-time-live-state-updating" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Real-time Live State Updating
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-post-session-mastery-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Post-Session Mastery Summary
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tui-concept-mastery-weakness-dashboard-modal-m" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. TUI Concept Mastery &amp; Weakness Dashboard Modal ([m])
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. TUI Concept Mastery &amp; Weakness Dashboard Modal ([m])">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-ui-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 UI Layout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-testing-verification-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Testing &amp; Verification Strategy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adaptive-weakness-driven-drills-dynamic-question-bank-tui-concept-mastery-dashboard-design">Adaptive Weakness-Driven Drills, Dynamic Question Bank &amp; TUI Concept Mastery Dashboard Design</h1>
<p><strong>Author:</strong> Antigravity<br />
<strong>Date:</strong> 2026-08-28<br />
<strong>Status:</strong> Approved<br />
<strong>Branch:</strong> <code>feat/adaptive-drills-and-mastery-dashboard</code></p>
<hr />
<h2 id="1-executive-summary">1. Executive Summary</h2>
<p>This design addresses the pedagogical limitation of small, static drill question pools by introducing:
1. <strong>Curriculum-Wide Drill Pool &amp; Expanded Bank (500+ Questions)</strong>: Combining an expanded, hand-crafted 150+ rapid-fire question bank (6–8 per concept across all 24 <code>GrammarConcept</code>s) with dynamic exercise-to-drill extraction from all 354 exercises.
2. <strong>Adaptive Weakness-Driven Drill Engine (<code>spanglings drill --weak</code> / <code>spanglings blitz --weak</code>)</strong>: Intelligently querying <code>AppState::concept_mastery</code>, sampling questions using inverse-mastery weights, updating mastery scores live after every attempt, and presenting delta summaries.
3. <strong>Flexible CLI Filtering</strong>: Support for <code>--weak</code>, <code>--topic &lt;slug|intent&gt;</code>, <code>--level &lt;cefr&gt;</code>, <code>--track &lt;1-59&gt;</code>, and <code>--count &lt;n&gt;</code> flags.
4. <strong>Interactive TUI Mastery &amp; Weakness Dashboard (<code>[m]</code>)</strong>: A dedicated modal displaying real-time mastery percentage bars across all 24 grammar concepts, lapse counters, and instant hotkey actions to launch targeted drills or view cheat sheets.</p>
<hr />
<h2 id="2-architecture-data-structures">2. Architecture &amp; Data Structures</h2>
<h3 id="21-expanded-drillitem-question-bank">2.1 Expanded <code>DrillItem</code> &amp; Question Bank</h3>
<p>In <code>src/core/reference.rs</code> / <code>src/cli/commands/drill.rs</code>:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="cp">#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="k">pub</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">DrillItem</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">topic</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="o">'</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">formula_cue</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="o">'</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">trigger_sentence</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="o">'</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">target_verb</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="o">'</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">target_subject</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="o">'</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">target</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="o">'</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">explanation</span><span class="p">:</span><span class="w"> </span><span class="kp">&amp;</span><span class="o">'</span><span class="nb">static</span><span class="w"> </span><span class="kt">str</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="p">}</span>
</span></code></pre></div></p>
<h3 id="22-question-bank-expansion">2.2 Question Bank Expansion</h3>
<ul>
<li>Provide dedicated arrays of 6–8 curated questions for <strong>every single one of the 24 <code>GrammarConcept</code>s</strong> (160+ static rapid-fire items):</li>
<li><code>subjunctive</code> (wishes, emotions, doubt, impersonal, ojalá, conjunctions)</li>
<li><code>por-para</code> (duration, cause, destination, recipient, deadline, comparison)</li>
<li><code>ser-estar</code> (identity, origin, profession, temporary states, locations, conditions)</li>
<li><code>past</code> (completed preterite vs ongoing imperfect, interruptions, habitual past)</li>
<li><code>pronouns</code> (direct/indirect stacking, se lo substitution, imperative enclisis)</li>
<li><code>prepositions</code> (régimen: <em>soñar con, depender de, fijarse en, insistir en, tardar en</em>)</li>
<li><code>accidental-se</code> (<em>caer, olvidar, romper, perder, acabar</em>)</li>
<li><code>tech-software</code> (desplegar, compilar, alojar, refactorizar, depurar)</li>
<li><code>business</code> (acordar, negociar, aplazar, remitir, formal address)</li>
<li><code>false-friends</code> (<em>actualmente, realizar, atender, pretender, constipado</em>)</li>
<li><code>voseo</code> (<em>vos tenés, vos sos, vos podés, vos querés, vos sabés</em>)</li>
<li><code>accents</code> (agudas, llanas, esdrújulas, diacritical: <em>dé/de, él/el, más/mas, sí/si</em>)</li>
<li><code>epistemic-conjecture</code> (future of probability: <em>serán las tres, tendrá hambre</em>)</li>
<li><code>clitic-doubling</code> (<em>le di el libro a Juan, a ella le gusta</em>)</li>
<li><code>personal-a</code> (human direct objects vs inanimate objects)</li>
<li><code>gerund-rules</code> (simultaneous actions vs forbidden adjectival gerunds)</li>
<li><code>adversatives</code> (<em>pero</em> vs <em>sino</em> vs <em>sino que</em>)</li>
<li><code>legal-subjunctive</code> (statutory formulas &amp; future subjunctive)</li>
<li><code>verbs-of-becoming</code> (<em>hacerse, volverse, ponerse, quedarse, convertirse en</em>)</li>
<li><code>epistemic-adverbs</code> (mood selection with <em>quizás, tal vez, probablemente</em>)</li>
<li><code>possessive-datives</code> (inalienable possession: <em>me lavo las manos, se le cayó el pelo</em>)</li>
<li><code>corrective-polarity</code> (<em>no es que... sino que...</em>)</li>
<li><code>participial-absolutes</code> (absolute constructions: <em>terminada la reunión...</em>)</li>
<li><code>scalar-concession</code> (<em>por más que, aun cuando, ni siquiera</em>)</li>
</ul>
<h3 id="23-dynamic-exercise-to-drill-transformer">2.3 Dynamic Exercise-to-Drill Transformer</h3>
<p>In <code>src/core/exercise.rs</code>:
<div class="language-rust highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">impl</span><span class="w"> </span><span class="n">Exercise</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">to_drill_items</span><span class="p">(</span><span class="o">&amp;</span><span class="bp">self</span><span class="p">)</span><span class="w"> </span><span class="p">-&gt;</span><span class="w"> </span><span class="nb">Vec</span><span class="o">&lt;</span><span class="n">DrillItem</span><span class="o">&gt;</span><span class="p">;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="p">}</span>
</span></code></pre></div>
Extracts the target sentence, prompt context, and expected solution token directly from the exercise's markdown tests and instructions, tagging them with the exercise's CEFR level and track number.</p>
<hr />
<h2 id="3-adaptive-weakness-driven-engine-weak">3. Adaptive Weakness-Driven Engine (<code>--weak</code>)</h2>
<h3 id="31-adaptive-question-selection">3.1 Adaptive Question Selection</h3>
<p>When <code>--weak</code> is passed:
1. Load <code>AppState</code>.
2. Inspect <code>state.concept_mastery</code> for all 24 concepts. Unpracticed concepts default to <code>0.0</code> mastery.
3. Filter drill items matching the weakest concepts (mastery &lt; 0.75, or top 5 lowest scores/highest lapses).
4. Shuffle and take <code>count</code> items (default: 5).</p>
<h3 id="32-real-time-live-state-updating">3.2 Real-time Live State Updating</h3>
<p>As the learner proceeds through each drill question:
- If answered correctly on attempt 1 without hints: <code>quality = 5</code>.
- If answered with hints: <code>quality = 3</code>.
- If failed or revealed solution: <code>quality = 1</code>.
- Call <code>state.update_concept_mastery(item.topic, quality, now)</code> and save <code>state.json</code>.</p>
<h3 id="33-post-session-mastery-summary">3.3 Post-Session Mastery Summary</h3>
<p>Displays session deltas:
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>📊 Mastery Progress:
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  • Subjunctive:            40% ➔ 65% (+25%)
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  • Por vs. Para:           70% ➔ 85% (+15%)
</span></code></pre></div></p>
<hr />
<h2 id="4-tui-concept-mastery-weakness-dashboard-modal-m">4. TUI Concept Mastery &amp; Weakness Dashboard Modal (<code>[m]</code>)</h2>
<h3 id="41-ui-layout">4.1 UI Layout</h3>
<ul>
<li><strong>Modal Header</strong>: <code>Spanglings Concept Mastery &amp; Weakness Profiler</code></li>
<li><strong>Curriculum Overview</strong>: Overall Mastery percentage bar and breakdown of Mastered / In Progress / Needs Review topics.</li>
<li><strong>24-Concept Table / List</strong>:</li>
<li>Selection cursor: <code>▶</code></li>
<li>Concept Title + Communicative Gloss: <code>Subjunctive (wishes, hypotheses, doubt, demands)</code></li>
<li>Progress Bar: <code>[████████░░░░░░] 55%</code> (Color-coded: Green &gt;75%, Yellow 40-75%, Red &lt;40%)</li>
<li>Reviews count (<code>rev: 12</code>), Lapses count (<code>lapses: 2</code>), and Last Practiced relative time (<code>2h ago</code>).</li>
<li><strong>Footer Keybindings</strong>:</li>
<li><code>[↑/↓] [j/k]</code>: Navigate concepts</li>
<li><code>[Enter] / [r]</code>: Open Concept Reference Cheat Sheet</li>
<li><code>[d]</code>: Launch instant 5-question micro-drill for selected topic</li>
<li><code>[w]</code>: Launch adaptive Weakness Drill (top 5 weakest concepts)</li>
<li><code>[Esc] / [q]</code>: Close dashboard</li>
</ul>
<hr />
<h2 id="5-testing-verification-strategy">5. Testing &amp; Verification Strategy</h2>
<ol>
<li><strong>Unit Tests</strong>:</li>
<li><code>test_all_24_concepts_have_comprehensive_drill_bank</code>: asserts each of the 24 concepts has ≥6 drill items in the bank.</li>
<li><code>test_exercise_to_drill_items_conversion</code>: verifies exercise conversion logic.</li>
<li><code>test_adaptive_weakness_selection_prioritizes_low_scores</code>: verifies weak topics are sampled with highest priority.</li>
<li><code>test_drill_updates_concept_mastery_live</code>: verifies state updates and persistence.</li>
<li><strong>TUI Tests</strong>:</li>
<li><code>test_tui_mastery_modal_navigation_and_rendering</code>: tests <code>[m]</code> keybinding, layout rendering, and event dispatch.</li>
<li><strong>CLI Integration Tests</strong>:</li>
<li><code>test_cli_drill_weak_flag_filtering</code></li>
<li><code>test_cli_drill_level_and_topic_filtering</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>